dessant/label-actions/action.yml
name: 'Label Actions'
description: 'Perform actions when issues, pull requests or discussions are labeled or unlabeled'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  config-path:
    description: 'Configuration file path'
    default: '.github/label-actions.yml'
  process-only:
    description: 'Process label events only for issues, pull requests or discussions, value must be a comma separated list, list items must be one of `issues`, `prs` or `discussions`'
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'purple'

metaplex-foundation/metaplex-program-library/.github/workflows/label-automations.yml
- uses: dessant/label-actions@v2
  with:
    config-path: '.github/configs/issue-label-automations.yml'
    process-only: 'issues, discussions'

Mardekaar/RefindPlus/.github/workflows/labels.yml
- uses: dessant/label-actions@v4
  with:
    github-token: ${{ steps.app-token.outputs.token }}
    config-path: '.github/label-config.yml'
    process-only: ''

titusfortner/selenium/.github/workflows/issue-labeler.yml
- uses: dessant/label-actions@v3
  with:
    config-path: '.github/issue-labeler-config.yml'
    github-token: ${{ secrets.GITHUB_TOKEN }}

vyankateshkamod/Mavinmail/.github/workflows/issue-labeler.yml
- name: Label issues by title/body keywords
  uses: dessant/label-actions@v4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .github/issue-labeler.yml