dessant/label-actions/action.yml
name: 'Label Actions'
description: 'Perform actions when issues, pull requests or discussions are labeled or unlabeled'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  config-path:
    description: 'Configuration file path'
    default: '.github/label-actions.yml'
  process-only:
    description: 'Process label events only for issues, pull requests or discussions, value must be a comma separated list, list items must be one of `issues`, `prs` or `discussions`'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'purple'

renovatebot/renovate/.github/workflows/label-actions.yml
- uses: dessant/label-actions@93ea5ec1d65e6a21427a1571a18a5b8861206b0b # renovate: tag=v2.2.0
  with:
    github-token: ${{ github.token }}
    process-only: 'issues, discussions, prs'

renovatebot/renovate/.github/workflows/label-actions.yml
- uses: dessant/label-actions@074b96a62f35c226ecb38e840f44941bde0343a6 # v3.0.0
  with:
    github-token: ${{ github.token }}
    process-only: 'issues, discussions'

akash-network/support/.github/workflows/label-triage.yml
- uses: dessant/label-actions@v3
  with:
    process-only: 'issues'
    config-path: '.github/label-triage.yml'

Ludy87/xplora_watch/.github/workflows/label-actions.yaml
- uses: dessant/label-actions@102faf474a544be75fbaf4df54e73d3c515a0e65 # v4.0.1
  with:
    config-path: .github/label-actions.yaml