dessant/label-actions/action.yml
name: 'Label Actions'
description: 'Perform actions when issues or pull requests are labeled or unlabeled'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  config-path:
    description: 'Configuration file path'
    default: '.github/label-actions.yml'
  process-only:
    description: 'Process label events only for issues or pull requests, value must be either `issues` or `prs`'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'purple'

jung-youjin/HackaLearn/.github/workflows/challenge-labelled.yaml
- name: Respond to label
  uses: dessant/label-actions@v2
  with:
    process-only: prs
    config-path: '.github/label-actions.yml'