dessant/label-actions/action.yml
name: 'Label Actions'
description: 'Perform actions when issues, pull requests or discussions are labeled or unlabeled'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  config-path:
    description: 'Configuration file path'
    default: '.github/label-actions.yml'
  process-only:
    description: 'Process label events only for issues, pull requests or discussions, value must be a comma separated list, list items must be one of `issues`, `prs` or `discussions`'
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'purple'

Creators-of-Create/Create/.github/workflows/label-actions.yml
- uses: dessant/label-actions@65225c179d3b2502f6eda7b3d15101a3f412366b # Depend on an exact commit
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config-path: '.github/config/label-actions.yml'

1804040636/acmerindex.github.io/.github/workflows/new_group.yml
- uses: dessant/label-actions@v3
  with:
    process-only: 'issues'
    config-path: '.github/new_group.yml'

Chocochip101/cdtest/.github/workflows/main.yml
- name: Label Actions
  uses: dessant/label-actions@v4
  with:
    github-token: ${{ secrets.token }}
    process-only: 'discussions'

meteyou/mainsail-dev/.github/workflows/label-actions.yml
- uses: dessant/label-actions@v4
  with:
    config-path: .github/label-actions.yml