dessant/label-actions/action.yml
name: 'Label Actions'
description: 'Perform actions when issues, pull requests or discussions are labeled or unlabeled'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  config-path:
    description: 'Configuration file path'
    default: '.github/label-actions.yml'
  process-only:
    description: 'Process label events only for issues, pull requests or discussions, value must be a comma separated list, list items must be one of `issues`, `prs` or `discussions`'
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'purple'

pnp/sp-dev-fx-webparts/.github/workflows/label-actions.yml
- uses: dessant/label-actions@v2
  with:
    github-token: ${{ github.token }}
    process-only: 'issues'

DevExpress/testcafe-build-system/actions/handle-labels/action.yml
- uses: dessant/label-actions@v2
  with:
    # TODO: for now we should keep the config file in the each repo
    # We should do something to keep only a single config file
    config-path: .github/labels.yml

radius-project/radius/.github/workflows/triage-bot.yaml
- uses: dessant/label-actions@9e5fd757ffe1e065abf55e9f74d899dbe012922a # v5.0.0
  with:
    github-token: ${{ steps.get_installation_token.outputs.token }}
    config-path: .github/triage-bot/triage-bot-config.yaml
    process-only: issues

Redo-San/RedoSan-Authenticity/.github/workflows/label-actions.yml
- name: Run label actions
  uses: dessant/label-actions@65225c179d3b2502f6eda7b3d15101a3f412366b # v5.0.3
  with:
    config-path: .github/label-actions.yml
    process-only: "issues"